# Define some default values that can be overridden by system properties
akka-agent.root.logger=INFO,stdout,DRFA
akka-agent.log.dir=/home/hadoop/akka-service/log
akka-agent.log.file=akka-agent.log

# Define the root logger to the system property "akka-agent.root.logger".
log4j.rootLogger=${akka-agent.root.logger}

#
# Console Appender
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.DatePattern=yyyy-MM-dd
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
#
# Daily Rolling File Appender
#

log4j.appender.DRFA=org.apache.log4j.FileAppender
log4j.appender.DRFA.File=${akka-agent.log.dir}/${akka-agent.log.file}

# Rollver at midnight
#log4j.appender.DRFA.DatePattern=yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging Pattern format
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F\:%M(%L)) - %m%n