include "remote"
include "default"

AgentSys {
  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  remote {
      transport = "akka.remote.netty.tcp"
      netty.tcp {
          hostname = "localhost"
          port = 0
          }
        }
    }
}