include "serial"

ServerSys {
  akka {
  	  log-dead-letters-during-shutdown = off
      version = "2.2.3"
      actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
	  remote {
	  	retry-window = 5s
        gate-invalid-addresses-for = 5s
        quarantine-systems-for = off
     	retry-gate-closed-for = 5 s
	    transport = "akka.remote.netty.tcp"
	    netty.tcp {
	      hostname = "172.16.1.17"
	      port = 2552
	    }
	 }
  }
}
